# StarFxc

./: .gitignore  build.gradle  gradlew  gradlew.bat  iqiyidata.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: television.db
app/src/main/java/com/stars/tv/: MyApplication.java
app/src/main/java/com/stars/tv/activity/: BaseActivity.java  DragMainActivity.java  ExtMainActivity.java  FullPlaybackActivity.java  LiveTVActivity.java  MainActivity.java  SearchMoviceActivity.java  StreamActivity.java  TotalMediaListActivity.java  VideoPreview.java  VideoPreviewActivity.java
app/src/main/java/com/stars/tv/adapter/: ChildrenAdapter.java  DragTabFragmentPagerAdapter.java  EpisodeListView.java  EpisodeListViewAdapter.java  ExtTabFragmentPagerAdapter.java  ParentAdapter.java
app/src/main/java/com/stars/tv/application/: Settings.java
app/src/main/java/com/stars/tv/bean/: DragTitle.java  DragTitleBean.java  DragVideoBean.java  ExtTitleBean.java  ExtVideoBean.java  IQiYiBannerInfoBean.java  IQiYiBaseBean.java  IQiYiBasicStarInfoBean.java  IQiYiEpisodeBean.java  IQiYiHotQueryBean.java  IQiYiHotSearchItemBean.java  IQiYiListBean.java  IQiYiM3U8Bean.java  IQiYiMovieBean.java  IQiYiMovieSimplifiedBean.java  IQiYiRecommendVideoBean.java  IQiYiSearchBaseBean.java  IQiYiSearchMovieBean.java  IQiYiSearchResultBean.java  IQiYiSearchSimplifyDataBean.java  IQiYiSearchSuggestBean.java  IQiYiStarInfoBean.java  IQiYiTopListBean.java  IQiYiVarietyBean.java  IQiYiVideoBaseInfoBean.java  IQiYiVideoBaseInfoWithUrlBean.java  LiveTvBean.java  LiveTvEpgBean.java  TvTitle.java  VideoBean.java  YTM3U8Bean.java
app/src/main/java/com/stars/tv/db/: DBManager.java  TvDao.java
app/src/main/java/com/stars/tv/fragment/: BaseFragment.java  CartoonVideoRowSampleFragment.java  DragBaseFragment.java  DragTabCommonFragment.java  EmptyFragment.java  (+19 more)
app/src/main/res/anim/: in_from_bottom.xml  out_to_bottom.xml
app/src/main/res/color/: btn_img_text.xml  btn_img_text_bg.xml  btn_text_keyboard.xml
app/src/main/res/drawable/: anim_wave.xml  btn_bg.xml  btn_bg_right.xml  btn_player_bg.xml  btn_text_bg.xml  btn_text_kb.xml  card_text_bg.xml  drag_content_bolder_normal.xml  edittext_bg.xml  ext_content_bolder_focus.xml  ext_content_bolder_normal.xml  focus_selector.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up_down.xml  ic_backspace_24dp.xml  ic_dianshiju_.xml  ic_dianying.xml  ic_dongman.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_favourite.xml  ic_folder_24dp.xml  ic_glitch_white.xml  ic_home_24dp.xml  ic_icon_facebook.xml  ic_logo_tv.xml  ic_more_vert_24dp.xml  ic_ok.xml  ic_replay_24dp.xml  ic_restore_24dp.xml  ic_search_24dp.xml  ic_search_btn_focus.xml  ic_search_btn_normal.xml  ic_settings_24dp.xml  ic_subscriptions_24dp.xml  ic_translucent_round_bg.xml  ic_whatshot_24dp.xml  ic_youtube_color_icon.xml  ic_youtube_dark_icon.xml  (+10 more)
app/src/main/res/layout/: activity_live_tv.xml  activity_main.xml  activity_search_movice.xml  activity_stream.xml  activity_totalmedialist.xml  activity_video_fullplayback.xml  activity_video_preview.xml  alphabet_keyboard.xml  card_image.xml  cartoon_item_button_row_layout.xml  child_item.xml  custom_image_card_view.xml  drag_activity_main.xml  drag_tab_layout.xml  drag_tab_title.xml  drag_videos_layout.xml  drag_videos_recycler_layout.xml  episode_list.xml  episodelist.xml  ext_activity_main.xml  ext_tab_layout.xml  ext_tab_title.xml  ext_videos_layout.xml  ext_videos_recycler_layout.xml  film_item_button_row_layout.xml  fragment_blank.xml  fragment_film_video.xml  fragment_live_tv.xml  fragment_media_info.xml  fragment_media_list.xml  fragment_player_controls.xml  fragment_recommand_video.xml  fragment_search_movice.xml  fragment_series_video.xml  fragment_youtube_row.xml  include_history_layout.xml  include_popup_key_layout.xml  info_list_item_2.xml  item_button_row_sample.xml  item_film_banner_layout.xml  (+30 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+158 files in other folders)
