<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/background"
    android:orientation="vertical">

    <com.stars.tv.adapter.EpisodeListView
        android:id="@+id/mepisodelistview"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="bottom|center"
        android:focusable="true"
        android:padding="3dp" />
</LinearLayout>