<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/main_ext_relativelayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <com.stars.tv.view.SlidingTabLayout
    android:id="@+id/main_ext_tablayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  </com.stars.tv.view.SlidingTabLayout>
  <android.support.v4.view.ViewPager
    android:id="@+id/main_ext_viewpager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/main_ext_tablayout"
    >
  </android.support.v4.view.ViewPager>
</RelativeLayout>