<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="#00000000"
  android:padding="5dp"
  >

  <android.support.constraint.ConstraintLayout
    android:id="@+id/ext_view_items_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ext_content_bolder_normal"
    android:padding="4dp"
    >

    <ImageView
      android:id="@+id/ext_contents_imageview"
      android:layout_width="140dp"
      android:layout_height="165dp"
      android:scaleType="fitXY"
      android:contentDescription="@string/empty_description"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      />

    <TextView
      android:id="@+id/ext_contents_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12sp"
      android:textColor="#303030"
      android:background="#60FFFFFF"
      android:focusable="true"
      android:singleLine="true"
      android:gravity="bottom"
      android:ellipsize="end"
      android:marqueeRepeatLimit="marquee_forever"
      android:layout_marginBottom="1dp"
      app:layout_constraintBottom_toBottomOf="@+id/ext_contents_imageview"
      app:layout_constraintLeft_toLeftOf="@+id/ext_contents_imageview"
      app:layout_constraintRight_toRightOf="@+id/ext_contents_imageview"
      tools:text="@string/app_name"
      tools:ignore="SmallSp"
      />
  </android.support.constraint.ConstraintLayout>
</RelativeLayout>