<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/title_w"
    android:layout_height="@dimen/title_h"
    android:duplicateParentState="true"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <!-- 标题栏文本 -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="true"
        android:gravity="center"
        android:text=""
        android:textColor="@color/color_all_white"
        android:textSize="14sp" />
    <!-- 下划线 -->
    <View
        android:id="@+id/title_under_line"
        android:layout_width="@dimen/title_line_w"
        android:layout_height="@dimen/title_line_h"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/title_underline_color_selector"
        android:duplicateParentState="true" />
</FrameLayout>
