<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:clipToPadding="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:text="电视剧"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="#FFF8F8F8"
        android:id="@+id/button_all"
        android:background="@color/color_pink"
        android:layout_marginRight="10dp" />

    <Button
        android:text="电影"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="#FFF8F8F8"
        android:id="@+id/button_ancient"
        android:background="@color/color_blue"
        android:layout_marginRight="10dp" />

    <Button
        android:text="综艺"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="#FFF8F8F8"
        android:id="@+id/button_house"
        android:background="@color/color_purple"
        android:layout_marginRight="10dp" />
    <Button
        android:text="动漫"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="#FFF8F8F8"
        android:id="@+id/button_love"
        android:background="@color/color_orange" />
</LinearLayout>