<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="5dp"
    android:focusable="true"
    android:padding="3dp">

    <ImageView
        android:id="@+id/item_live_tv_channel_wave"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignBottom="@+id/item_live_tv_channel_num"
        android:layout_marginStart="5dp"
        android:contentDescription="@null"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/item_live_tv_channel_logo"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/item_live_tv_channel_wave"
        android:contentDescription="@null"
        android:focusable="false"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_logo_tv" />

    <TextView
        android:id="@+id/item_live_tv_channel_num"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/item_live_tv_channel_logo"
        android:focusable="false"
        android:gravity="center"
        android:textColor="@color/color_all_white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_live_tv_channel_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/item_live_tv_channel_num"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/item_live_tv_channel_num"
        android:ellipsize="marquee"
        android:focusable="false"
        android:gravity="start|center_vertical"
        android:minWidth="70dp"
        android:singleLine="true"
        android:textColor="@color/color_all_white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/item_live_tv_channel_favourite"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:contentDescription="@null"
        android:focusable="false"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_favourite" />

    <TextView
        android:id="@+id/item_live_tv_channel_epg_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_live_tv_channel_name"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/item_live_tv_channel_logo"
        android:ellipsize="marquee"
        android:focusable="false"
        android:gravity="start|center"
        android:singleLine="true"
        android:text="@string/str_live_tv_epg_info_loading"
        android:textColor="@color/color_all_white"
        android:textSize="9sp"
        tools:ignore="SmallSp" />
</RelativeLayout>
